/* start variables */
:root {
    --main-color: rgb(59, 0, 0);
    --section-padding: 100px;
}

/* End variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "open sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Big */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start Component */
.section {
    padding: 100px;
}

.main-heading {
    text-align: center;

}

.main-heading h3 {
    margin-bottom: 50px;
    font-weight: normal;
    font-size: 40px;
    position: relative;
    text-transform: uppercase;
}

.main-heading h3::before {
    content: "";
    left: 50%;
    position: absolute;
    height: 1.5px;
    width: 105px;
    bottom: -12px;
    background-color: #333;
    transform: translateX(-50%);
}

.main-heading h3::after {
    content: "";
    width: 10px;
    height: 10px;
    position: absolute;
    border: 1px solid black;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -17px;
    background-color: white;
}

.main-heading p {
    color: #333;
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 1.8;
}

/* End Component */
/* Start Header */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    text-align: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0;
    left: 25px;
}

header .logo img {
    height: 70px;
    background-color: transparent;
    padding-top: 35px;
    padding-left: 10px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    text-align: center;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
    margin-top: 37px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 768px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: rgba(0, 0, 0, 50%);

    }

    header nav ul li a {
        padding: 15px !important;
    }
}


header ul li a {
    display: block;
    text-decoration: none;
    transition: .3s;
    color: white;
    font-size: 14px;
    padding: 40px 10px;
    z-index: 2;
    position: relative;

}

header ul li a .active,
header ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    margin-left: 30px;
    position: relative;
    margin-top: 35px;
}

header nav .form i {
    color: white;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    position: absolute;
}

/* End Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    position: relative;
    background-color: #1f2021;
    background-image: url(../imgs/xt8KVa2F.jpg);
    background-size: cover;
}

.landing .overlay {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--main-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}


.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h1 {
    line-height: 1.8;
}

.landing .text .content p {
    line-height: 1.6;
}

.landing .background-change {
    top: 50%;
    transform: translateY(-50%);
    color: white;
    position: absolute;
}

@media (max-width: 767px) {
    .landing .background-change {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 5px;
}

.landing .fa-angle-right {
    right: 5px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    bottom: 30px;
}

.landing .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets .active {
    background-color: #fcfaf6;
}

/* End Landing */
/* Start Services */
.services {
    margin-bottom: 100px;
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box {
    display: flex;
}

@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
}

.services .srv-box i {
    margin-right: 30px;
    padding-left: 30px;
    margin-top: 28px;

}

.services .srv-box h1 {
    margin-bottom: 20xp;
    color: var(--main-color);
}

.services .srv-box p {
    color: #333;
    line-height: 1.6;
}

/* End Services */
/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    height: 600px;
    background-image: url(../imgs/photo1711920110\(1\).jpeg);
    display: flex;
    background-size: cover;
    align-items: center;
}

.design::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    left: 0;
    top: 0;
}

.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
    background-color: rgb(171, 169, 169);
    margin-left: 637px;
    padding: 35px;
    color: white;
}

@media (max-width: 767px) {
    .design .text {
        margin-left: 0;
    }
}

.design .text h2 {
    margin-bottom: 40px;
    font-weight: normal;
    text-transform: uppercase;
}

.design .text i {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    margin-bottom: 10px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* End Design */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 20px;
}

.portfolio .shuffle .active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .image-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .image-container .box {
    overflow: hidden;
    position: relative;
}

.portfolio .image-container .box .caption {
    position: absolute;
    padding: 20px;
    background-color: white;
    left: 0;
    width: 100%;
    bottom: -100%;
    transition: .3s;
}

.portfolio .image-container .box:hover .caption {
    bottom: 0;
}

.portfolio .image-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
    .portfolio .image-container .box {
        flex-basis: 50%;
    }

}

@media (min-width: 1199px) {
    .portfolio .image-container .box {
        flex-basis: 25%;
    }

}

.portfolio .image-container .box img {
    max-width: 100%;
    transition: .3s;
}

.portfolio .image-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .image-container .box .caption p {
    color: rgb(203, 46, 46);
}

.portfolio .more {
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    display: block;
    width: fit-content;
    margin: 30px auto;
    padding: 15px 20px;
    text-transform: uppercase;
}

/* End Portfolio */
/* Start Section Videos */
.videos {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    height: 600px;
    background-image: url(../imgs/ÿ≥ÿ™Ÿàÿ±Ÿäÿßÿ™\ üíõ‚îãÿÆŸÑŸÅŸäÿßÿ™\ üíõ.jpg);
    background-size: cover;
}

.videos::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    left: 0;
    top: 0;
}

.videos .text {
    text-align: center;
    position: relative;
    top: 85px;
    background-color: #625f5f;
    padding: 70px;
}

.videos .text h3 {
    margin-bottom: 30px;
    font-size: 30px;
    color: white;
    text-transform: uppercase;
    font-weight: normal;
}

.videos .text p {
    margin-bottom: 63px;
    font-size: 20px;
    color: white;
}

.videos .text a {
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 10px 30px;
    text-transform: uppercase;
}

/* End Section Videos */
/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about .image img {
    position: relative;
    max-width: 100%;
    bottom: -120px;
    margin-top: -120px;
    height: 800px;
}

/* End About */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../imgs/photo1711920110\(1\).jpeg);
    background-size: cover;
    text-align: center;
}

.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    left: 0;
    top: 0;
}

.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: center;
    text-align: center;
}

.stats .container .box {
    padding: 50px;
    color: white;
    background-color: rgba(240, 182, 232, 0.45);
}


.stats .box i {
    font-size: 20px;
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}

.stats .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .box p {
    font-size: 17px;
}

/*@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;

    }
}

@media (min-width: 767px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 991px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}*/

/* End Stats */
/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .our-skills .container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
}

@media (min-width: 991px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h4 {
    font-weight: normal;
    margin: 0 0 30px;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    color: #777;
    margin: 0 0 60px;
    line-height: 1.6;
    text-align: center;
}

.our-skills .container .content {
    display: flex;
    margin-bottom: 30px;
}

.our-skills .container .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .our-skills .container .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .container .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .container .content .text>p {
    justify-content: flex-end;
    display: flex;
    color: #333;
}

.our-skills .testimonials .text {
    line-height: 1.6;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .bullets li.activ {
    background-color: var(--main-color)
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    text-transform: uppercase;
    font-weight: normal;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 25px;
    margin-top: 15px;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    position: relative;
    height: 100%;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    top: -33px;
    right: -20px;
    padding: 4px;
    border-radius: 5px;
}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    border-style: solid;
    border-color: black transparent transparent transparent;
    position: absolute;
    border-width: 8px;
    right: -8px;
    top: -8px;
}

/* End Skills */
/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imgs/ùöúùöùùöõùöäùö¢.jpg);
    background-size: cover;
    position: relative;
    margin-bottom: 50px;
}

.quote .container {
    text-align: center;
    color: rgb(199, 81, 23);
}

.quote .container h6 {
    font-size: 36px;
    margin-bottom: 20px;
    font-weight: unset;
}

/* End Quote */
/* Start Pricing */
.Pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.Pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.Pricing .plans .plan .head {
    padding: 40px 30px;
    border-top: 2px solid rgb(59, 0, 0);
    border-bottom: 2px solid rgb(59, 0, 0);
}

.Pricing .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 15px;
    margin-bottom: 5px;
}

.Pricing .plans .plan .head span {
    font-size: 50px;
    font-weight: 500;
    position: relative;
}

.Pricing .plans .plan .head span::before {
    content: "$";
    font-size: 15px;
    top: -32px;
    position: relative;
    left: -9px;
}

.Pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 12px;
    position: relative;
    right: -9px;
}

.Pricing .plans .plan ul {
    border-bottom: 2px solid var(--main-color);
}

.Pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}


.Pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 120px;
    height: 2px;
    background-color: var(--main-color);
    position: absolute;
    margin: 42px -111px;
}

.Pricing .plans .plan .foot {
    margin-top: 37px;
    margin-bottom: 81px;
}

.Pricing .plans .plan .foot a {
    text-decoration: none;
    color: black;
    border: 1px solid var(--main-color);
    padding: 7px 20px;
}

.Pricing .container .contact-text {
    text-align: center;
}

.Pricing .container .contact-link {
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    display: block;
    width: fit-content;
    margin: auto;
    margin-top: auto;
    padding: 17px 26px;
    margin-top: 21px;
}

/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imgs/Texture\ Black\ Background\ Wallpaper\ Image\ For\ Free\ Download\ -\ Pngtree.jpg);
    background-size: cover;
    position: relative;
    color: white;
    margin-top: 50px;
    margin-bottom: 50px;
}

.subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    left: 0;
    top: 0;
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 40px;
}

.subscribe form input[type="email"] {
    background: none;
    border: 1px solid white;
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: white;
    padding: 15px 57px;
    color: white;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;

}

.subscribe form input[type="submit"] {
    border: 1px solid white;
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: white;
    padding: 15px 23px;
    width: 130px;
    color: white;
    background-color: var(--main-color);
    border-left: none;
    text-transform: uppercase;
}

.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus {
    outline: none;
}

.subscribe form::placeholder {
    color: white;
}

.subscribe .container p {
    padding: 25px;
    margin-left: 30px;
}

/* End Subscribe */
/* Start Contact */
.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}



.contact .content form input[type="submit"] {
    display: flex;
    margin-left: auto;
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: 1px solid white;
    border-radius: 12px;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4 {
    margin-bottom: 43px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .content .info .phone {
    display: block;
    color: #777;
}

.contact .content .info address {
    color: #777;
    line-height: 1.5;
}

@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}

/* End Contact */
/* Start Footer */
.footer {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imgs/_vwqyjGF.jpg);
    background-size: cover;
    position: relative;
    color: white;
    margin-top: 50px;
    margin-bottom: 50px;
}

.footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    left: 0;
    top: 0;
}

.footer .container {
    display: block;
    text-align: center;
}

.footer .container img {
    width: 200px;
    margin-bottom: 25px;
}

.footer .container p {
    color: black;
    margin-bottom: 13px;
    text-transform: uppercase;
}

.footer .container hr {
    width: 190px;
    margin: auto;
    color: black;
}

.footer .container .social {
    margin-top: 20px;
}

.footer .container .social i {
    color: black;
    padding: 10px;
    margin-bottom: 60px;
}

.footer .container .end {
    color: black;
}

.footer .container .end span {
    color: rgb(28, 96, 154);
}

/* End Footer */